# NETCOREDEMO

./: WorkFlow1.0.sln
WebApplication1/: Web.config  WebApplication1.csproj  packages.config
WebApplication1/Properties/: AssemblyInfo.cs
WorkFlow.AutoMapper/: WorkFlow.AutoMapper.csproj
WorkFlow.AutoMapper/EntityMapper/: Map_Company.cs  Map_Department.cs
WorkFlow.AutoMapper/Profile/: CommProfile.cs  CompanyProfile.cs  DepartmentProfile.cs  ICommProfile.cs
WorkFlow.AutoMapper/TypeConvertert/: AutoMapperHelper.cs  GenderTypeConvertert.cs
WorkFlow.Business/: WorkFlow.Business.csproj
WorkFlow.Business/Company/: ICompanyBusiness.cs
WorkFlow.Business/Department/: IDepartmentBusiness.cs
WorkFlow.Business/ServiceProvide/: IServiceProvideBusiness.cs
WorkFlow.Business/User/: IUserBusiness.cs
WorkFolw.Service/: ICompanyService.cs  IServiceProviderServices.cs  WorkFolw.Service.csproj
Workflow.Business.Imp/: Workflow.Business.Imp.csproj
Workflow.Business.Imp/BaseBehavior/: BaseBehavior.cs  IBaseHavior.cs
Workflow.Business.Imp/Company/: CompanyBehavior.cs  CompanyBusiness.cs
Workflow.Business.Imp/Company/Behavior/: ReadBehavior.cs  WriteBehavior.cs
Workflow.Business.Imp/Department/: DepartmentBehavior.cs  DepartmentBusiness.cs
Workflow.Business.Imp/Department/Behavior/: ReadBehavior.cs  WriteBehavior.cs
Workflow.Business.Imp/ServiceProvide/: ServiceProvideBusiness.cs
Workflow.Business.Imp/User/: UserBehavior.cs  UserBusiness.cs
Workflow.Core/: Program.cs  Startup.cs  Workflow.Core.csproj
Workflow.Core/Common/: CustomExceptionFilter.cs
Workflow.Core/Config/: AutoFacConfig.cs  DBHelper.xml
Workflow.Core/Controllers/: BaseController.cs  CompanyController.cs  CourseCodeInfo.cs  ExcelController.cs  HomeController.cs  LogInController.cs  ServiceProviderController.cs  ValuesController.cs
Workflow.Core/Filter/: CustomActionFilterAttribute.cs  CustomAuthorize.cs  HttpHeaderOperation.cs  UserInfoFilterAttribute.cs
Workflow.Core/Properties/: launchSettings.json
Workflow.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Workflow.Core/Views/Excel/: Index.cshtml
Workflow.Dto/: Workflow.Dto.csproj
Workflow.Dto/business/Company/: Dto_Company.cs  IDto_Company.cs
Workflow.Dto/business/Department/: Dto_Department.cs
Workflow.Dto/sys/: DTO_ResponseMessage.cs  IResponseMessage.cs
Workflow.Entity/: ICompany.cs  IDepartment.cs  IEntityBase.cs  IOgnBase.cs  IOperation.cs  IOpreationMiddle.cs  IPermission.cs  IRole.cs  IUser.cs  IUserKey.cs  IUserRole.cs  IWorkbench.cs
Workflow.Entity.Imp/: BusinessEntityBase.cs  Company.cs  Department.cs  EntityBase.cs  OgnBase.cs  Operation.cs  OpreationMiddle.cs  Permission.cs  Role.cs  User.cs  UserKey.cs  UserRole.cs  Workbench.cs  Workflow.Entity.Imp.csproj
Workflow.Entity.Imp/DataBase/: WriteDbContext.cs
Workflow.Entity.Imp/Migrations/: 20180506040357_init.Designer.cs  20180506040357_init.cs  20180506040610_updatedb.Designer.cs  20180506040610_updatedb.cs  20180509043841_updatedb1.Designer.cs  20180509043841_updatedb1.cs  WriteDbContextModelSnapshot.cs
Workflow.Repository/: IBaseRepositiry.cs  IReadRepository.cs  IRepository.cs  IUnitOfWork.cs  IWriteRepository.cs  Workflow.Repository.csproj
Workflow.Repository.Imp/: BaseRepositiry.cs  ReadRepository.cs  Repository.cs  UnitOfWork.cs  Workflow.Repository.Imp.csproj  WriteRepository.cs
Workflow.ServiceImp/: CompayServie.cs  ServiceProviderServices.cs  Workflow.ServiceImp.csproj
Workflow.comm/: AccessToken.cs  AssemblyS.cs  BusinessException.cs  Constant.cs  ConstantHelper.cs  DBHelper.cs  FileEncrypt.cs  GeneralConfFileOperator.cs  IConfigFile.cs  JsonHelper.cs  LogBase.cs  QueryCriteria.cs  SerssionHelper.cs  ServiceLocator.cs  TokenHelper.cs  Workflow.comm.csproj  XmlHelper.cs
Workflow.comm/DBComm/: DbBase.cs
