<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Text" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.Entity.Imp\Workflow.Entity.Imp.csproj" />
    <ProjectReference Include="..\Workflow.Repository\Workflow.Repository.csproj" />
  </ItemGroup>

</Project>
