<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workflow.comm\Workflow.comm.csproj" />
    <ProjectReference Include="..\Workflow.Dto\Workflow.Dto.csproj" />
    <ProjectReference Include="..\Workflow.Entity.Imp\Workflow.Entity.Imp.csproj" />
    <ProjectReference Include="..\Workflow.Repository\Workflow.Repository.csproj" />
  </ItemGroup>

</Project>
