<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Company\CompanyBehavior.cs" />
    <Compile Remove="Department\DepartmentBehavior.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlow.Business\WorkFlow.Business.csproj" />
    <ProjectReference Include="..\Workflow.comm\Workflow.comm.csproj" />
    <ProjectReference Include="..\Workflow.Entity.Imp\Workflow.Entity.Imp.csproj" />
    <ProjectReference Include="..\Workflow.Entity\Workflow.Entity.csproj" />
    <ProjectReference Include="..\Workflow.Repository.Imp\Workflow.Repository.Imp.csproj" />
    <ProjectReference Include="..\Workflow.Repository\Workflow.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
