<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\netcoreapp2.0\ApiDoc.xml</DocumentationFile>
    <OutputPath>bin\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.0" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Autofac.Extras.AggregateService" Version="4.1.0" />
    <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
    <PackageReference Include="Autofac.Extras.RegistrationAttributes" Version="0.0.1" />
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlow.AutoMapper\WorkFlow.AutoMapper.csproj" />
    <ProjectReference Include="..\Workflow.comm\Workflow.comm.csproj" />
    <ProjectReference Include="..\Workflow.Dto\Workflow.Dto.csproj" />
    <ProjectReference Include="..\Workflow.Entity\Workflow.Entity.csproj" />
    <ProjectReference Include="..\Workflow.ServiceImp\Workflow.ServiceImp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack.Text">
      <HintPath>..\Workflow.comm\LIB\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
